  `partner_id` bigint NOT NULL,     -나중에 추가

CREATE TABLE item (
  id number(20) NOT NULL,
  status varchar(50) DEFAULT NULL,
  name varchar(45) NOT NULL,
  title varchar(100) NOT NULL,
  content varchar(200) NOT NULL,
  price decimal(12,4) NOT NULL,
  brand_name varchar(45) DEFAULT NULL,
  registered_at varchar(45) DEFAULT NULL,
  unregistered_at varchar(45) DEFAULT NULL,
  created_at varchar(45) DEFAULT NULL,
  created_by varchar(20) DEFAULT NULL,
  updated_at varchar(45) DEFAULT NULL,
  updated_by varchar(20) DEFAULT NULL,
  title_img_upload varchar(100) NOT NULL,
  constraint item_pk PRIMARY KEY (id)
);

create sequence item_seq
increment by 1
start with 1
minvalue 1
nocycle;

insert into item values(
item_seq.nextval, 
'REGISTERED', 
'컴퓨터-전자제품1호', 
'컴퓨터-전자제품1 호점의 가전제품1호', 
'컴퓨터-전자제품1 호점의 가전제품1호의 가전제품 입니다. 2019년도 신제품 입니다', 
'120550.0000', 
'컴퓨터-전자제품1 호점', 
to_char(sysdate,'yyyy-mm-dd'), 
to_char(sysdate,'yyyy-mm-dd'), 
to_char(sysdate,'yyyy-mm-dd'), 
'AdminServer', 
to_char(sysdate,'yyyy-mm-dd'), 
'AdminServer',
'\2021\04\01\s_1322dddb-c63c-45f5-abf9-ff4c3cbefcb4_퀵마스크.jpg'
);

insert into item (
item_seq.nextval,
#{status},
#{name},
#{title},
#{content},
#{price},
#{brand_name},
#{registered_at},
#{unregistered_at},
#{created_at},
#{created_by},
#{updated_at},
#{updated_by},
#{title_img_upload}
)

variable v_id number;

insert into item (
  id,
  status,
  name,
  title,
  content,
  price,
  brand_name,
  registered_at,
  unregistered_at,
  created_at,
  created_by,
  updated_at,
  updated_by,
  title_img_upload
) values (
item_seq.nextval, 
'REGISTERED', 
'test', 
'test447123', 
'123',
 123, 
'123', 
to_char(sysdate,'yyyy-mm-dd'), 
to_char(sysdate,'yyyy-mm-dd'), 
to_char(sysdate,'yyyy-mm-dd'), 
'admin', 
to_char(sysdate,'yyyy-mm-dd'), 
'admin', 
'\2021\04\01\s_1322dddb-c63c-45f5-abf9-ff4c3cbefcb4_퀵마스크.jpg' 
) returning name into : v_name;

insert into item values(
item_seq.nextval, 
'REGISTERED', 
'fdsa', 
'test447123', 
'123', 
123, 
'123', 
to_char(sysdate,'yyyy-mm-dd'), 
to_char(sysdate,'yyyy-mm-dd'), 
to_char(sysdate,'yyyy-mm-dd'), 
'admin', 
to_char(sysdate,'yyyy-mm-dd'), 
'admin', 
'\2021\04\01\s_1322dddb-c63c-45f5-abf9-ff4c3cbefcb4_퀵마스크.jpg'
);

